html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.3;
  color: #4c4e61;
  background-color: #fafafa;
}

.hero {
  max-width: 510px;
  text-align: center;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 78px;
  padding-left: 40px;
  padding-right: 40px;
}

@media screen and (min-width: 899px) {
  .hero {
    max-width: 524px;
    margin-top: 88px;
    margin-bottom: 66px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.hero .top {
  font-size: 22px;
  margin-bottom: 16px;
  font-weight: 200;
}

@media screen and (min-width: 899px) {
  .hero .top {
    font-size: 2rem;
  }
}

.hero .middle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 22px;
}

@media screen and (min-width: 899px) {
  .hero .middle {
    font-size: 32px;
    margin-bottom: 24px;
  }
}

.hero .bottom {
  color: #a3a5ae;
  font-size: 1rem;
  font-weight: 200;
}

.cards {
  margin: auto;
  max-width: 310px;
}

@media screen and (min-width: 899px) {
  .cards {
    max-width: 350px;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 0 30px;
    margin-bottom: 50px;
  }
}

.card-1 {
  border-radius: 10px;
  margin-bottom: 26px;
}

@media screen and (min-width: 899px) {
  .card-1 {
    -webkit-transform: translateY(140px);
            transform: translateY(140px);
  }
}

.card-1 .border {
  border-start-start-radius: 10px;
  border-start-end-radius: 10px;
  height: 3px;
  background-color: #45d3d3;
}

.card-2 {
  border-radius: 10px;
  margin-bottom: 26px;
  -ms-grid-column: 2;
  grid-column: 2/2;
}

.card-2 .border {
  border-start-start-radius: 10px;
  border-start-end-radius: 10px;
  height: 3px;
  background-color: #ea5353;
}

.card-3 {
  border-radius: 10px;
  margin-bottom: 26px;
  -ms-grid-column: 2;
  grid-column: 2/2;
}

.card-3 .border {
  border-start-start-radius: 10px;
  border-start-end-radius: 10px;
  height: 3px;
  background-color: #fcaf4a;
}

.card-4 {
  border-radius: 10px;
  margin-bottom: 26px;
}

@media screen and (min-width: 899px) {
  .card-4 {
    -webkit-transform: translateY(-140px);
            transform: translateY(-140px);
  }
}

.card-4 .border {
  border-start-start-radius: 10px;
  border-start-end-radius: 10px;
  height: 3px;
  background-color: #549ef2;
}

.card {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 56px;
}

.card .header {
  font-size: 22px;
  font-weight: 600;
  color: #4c4e61;
  padding-bottom: 10px;
}

.card .desc {
  color: #a3a5ae;
  font-size: 14px;
  font-weight: 200;
  line-height: 2;
  padding-bottom: 36px;
}

.card img {
  padding-left: 180px;
  padding-bottom: 26px;
}

.box {
  -webkit-box-shadow: 0 8px 16px -6px rgba(76, 78, 97, 0.9);
          box-shadow: 0 8px 16px -6px rgba(76, 78, 97, 0.9);
}
/*# sourceMappingURL=style.css.map */